spring.application.name=CourtReservationSystem
spring.application.jwt_secret_key=${JWT_SECRET_KEY}
spring.application.jwt_expired_time=${JWT_EXPIRED_TIME}
spring.application.couldinary_url=${CLOUDINARY_URL}
spring.application.redis_url=${REDIS_URL}
spring.application.redis_host=${REDIS_HOST}
spring.application.redis_port=${REDIS_PORT}

spring.datasource.url=${DB_URL:jdbc:postgresql://172.17.0.2:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:cuoctinhdivang}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
spring.jpa.properties.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7

spring.storage.upload_dir=uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

spring.vnpay.vnp_TmnCode=${VNP_TMNCODE}
spring.vnpay.vnp_HashSecret=${VNP_HASHSECRET}

